{
  "name": "todo-vue",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://amir-huseinspahic.github.io/vue-todo/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
